name: Miguel Brown
locality:
country: United States
role: <a href="">Payroll Analyst</a>
reports_to: vlaughlan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mb731
departments:
  - Accounting
specialty: 
expertise:
story:

