---
name: Emily Chin
locality: San Diego, CA
country: USA
role: <a href="/job-families/marketing/corporate-events/#production-manager/">Senior
  Production Manager, Corporate Events</a>
reports_to: craig-mestel
picture: EmilyChin.png
twitter:
pronouns: she/her
gitlab: echin
departments:
- Corporate Marketing
- Marketing
story: 'Emily is a native Californian, born and raised in the SF Bay Area and located
  in sunny San Diego. She’s passionate about great storytelling and elevating brands
  through user voices. Previously, Emily was at Sift in SF wearing any hat that needed
  a head. Her past experiences include lecturer and researcher, public diplomacy specialist,
  and experiential marketer. In her free time, Emily can be found petting her dog,
  surfing with her husband, and playing trivia.

  '

