features:
  secondary:
    - name: "Faster loading of content with many references"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/crosslinking_issues.html'
      reporter: joshlambert
      stage: enablement
      categories:
        - 'Source Code Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/228626'
      description: |
        One of the benefits of GitLab being a single application for DevOps, is that it is really easy to link content together. We support referencing
        labels, milestones, snippets, commits, merge requests, issues, and epics in all parts of GitLab. It is not uncommon for a single piece of content to reference tens or even hundreds of other items. This connectedness however can cause delays in rendering the content to users, as the GitLab server needs to look up each reference to present additional context.

        In GitLab 13.3, the performance of reference lookups has been improved significantly. For a sample piece of content with 165 references, it was generated [75% faster with half the memory footprint](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/36735#note_379153150), resulting in a significantly faster user experience with less load on the GitLab server.

