name: Ivan Nepomuceno
locality:
country: United States
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: fed-area-sales-mgr-sled
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: inepomuceno
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

