name: David Helfer
locality:
country: United States
role: <a href="">VP of Enterprise Sales</a>
reports_to: mpyle
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dhelfer
departments:
  - Enterprise Sales
specialty: Americas
expertise:
story:

