---
name: Katie Gammon
locality: Raleigh, NC
country: USA
role: <a href="/job-families/people-ops/executive-business-administrator/">Executive
  Business Administrator</a>
reports_to: cheri-holmes
picture: katiegammon.jpg
twitter: 
gitlab: kgammon
departments:
- Sales
story: 'Katie previously worked for ICONIQ Capital, and before that in North Carolina
  politics. She enjoys traveling, wine tasting, and anything she can bring her dogs
  to.

'
